.product-body {
  display: grid;
  grid-template: auto auto / repeat(2, 1fr);
  margin-top: 60px;
  padding: 2px 10%;
  gap: 20px;
}

.product-header,
.product-close {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-header {
  justify-content: space-between;
}
.product-buttons {
  width: 100%;
  text-align: center;
  padding: 10px 3px;
  margin: 4px 1px;
}

.product-buttons button {
  min-width: 160px;
  margin: 7px 10px;
}
.product-title {
  flex: 1;
}

.product-close {
  cursor: pointer;
}
.page-input {
  margin: 10px 0px;
  background-color: #1f1f1f;
  width: 100%;
  display: flex;
  align-items: center;
  border-radius: 25px;

  justify-content: space-between;
  fill: #b3b3b3;
  padding: 7px 20px;
  gap: 10px;
}
.page-input input {
  background-color: #1f1f1f;
  padding: 10px 5px;
  flex-grow: 1;
  outline: none;
  border: none;
  color: #b3b3b3;
  fill: #b3b3b3;
  font-size: 16px;
}
.page-input label {
  width: 150px;
}

select {
  background-color: #1f1f1f;
  padding: 5px 5px;
  flex-grow: 1;
  outline: none;
  border: none;
  color: #b3b3b3;
  text-align: center;
  fill: #b3b3b3;
  font-size: 14px;
  width: 100%;
}
select:focus {
  cursor: pointer;
  outline: none;
}

.booking > img {
  height: 150px;
}

.product-image {
  background-color: ghostwhite;
  width: 100%;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  min-height: 300px;
  
  display: flex;
  align-items: center;
}
.booking-content {
  margin: 3px 12px;
  padding: 2px;

  align-items: center;
}
.product-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.inactive {
  fill: #d1d1d1;
  border: 2px solid gray;
  background-color: gray;
}
.inactive:hover {
  background-color: gray;
  border: 2px solid gray;
  fill: #d1d1d1;
}

.inactive svg:hover,
.inactive svg:focus {
  fill: #d1d1d1;
  color: gray;
  background-color: gray;
}

.page_holder{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;

}
@media only screen and (max-width: 1000px) {
  .product-body {
    display: grid;
    grid-template: auto auto / repeat(1, 1fr);
    margin-top: 60px;
    padding: 2px 2px;
  }
  .product-image {
    max-height: 420px;
  }
  .product-image img {
    object-fit: contain;
  }
  .product-buttons button {
    min-width: 140px;
  }
}

@media only screen and (max-width: 700px) {
  .product-image {
    max-height: 392px;
  }
}
