.chart {
  width: 100%;
  max-width: 390px;
  margin: auto;
  align-self: center;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  flex-direction: column;
  border: 1px solid #b3b3b3;
  padding: 10px 3px;
  border-radius: 10px;
  gap: 5px;
  background-color: #3a3a3a;
}
.progress-flex {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  gap: 30px;

  padding: 10px 3px;
}
.progress_div {
  border: 1px solid #b3b3b3;
  padding: 7px;
  gap: 5px;
  background-color: #3a3a3a;
  border-radius: 10px;
  display: flex;
  max-width: 155px;
}
.progress {
  height: 100px;
  width: 100px;
}
.chart_flex {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-grow: 1;
}
.table_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px;
}
.table_holder {
  overflow-x: auto;
  border: 1px solid #b3b3b3;
  padding: 7px 3px;
  gap: 5px;
  margin: 10px 1px;
  background-color: #3a3a3a;
  border-radius: 10px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  width: 40px;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 0px;
  bottom: 0px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}
.button_right{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 768px) {
  .chart_flex {
    flex-direction: column;
  }
}
